# training-ai-mcp-public3

./: .gitignore  readme.md  solution01.sln
AppCore/App.AppCore/: readme.md
AppCore/App.AppCore/Applications/: HashUtility.cs
AppCore/App.AppCore/Interfaces/: ICustomerService.cs  INotificationService.cs  IQuotationService.cs  IServiceAppointmentService.cs  IStockService.cs  IVehicleService.cs
AppCore/App.AppCore/Models/: Customer.cs  Notification.cs  Quotation.cs  ServiceAppointment.cs  StockItem.cs  Technician.cs  Vehicle.cs
AppCore/App.AppCore/Models/Dtos/: CustomerDto.cs  ServiceAppointmentDto.cs  VehicleDto.cs
AppCore/App.AppCore/ToolInformations/: CommonToolInformation.cs  CustomerToolInformation.cs
Documents/: building_azure_function_mcp.md
Infra/App.Database/: App.Database.csproj  AppContext.cs  DbInitializer.cs  readme.md
Infra/App.Database/Migrations/: 20250705070411_InitialCreate.Designer.cs  20250705070411_InitialCreate.cs  AppContextModelSnapshot.cs
Infra/App.Database/Services/: CustomerService.cs  NotificationService.cs  QuotationService.cs  ServiceAppointmentService.cs  StockService.cs  VehicleService.cs
Presentations/App.Api/: App.Api.csproj  Program.cs  appsettings.json  readme.md
Presentations/App.Api/Controllers/: CustomerController.cs  HealthController.cs  NotificationController.cs  QuotationController.cs  ServiceAppointmentController.cs  StockController.cs  VehicleController.cs
Presentations/App.Api/Properties/: launchSettings.json
Presentations/App.Console/: App.Console.csproj  Program.cs  appsettings.json  readme.md
Presentations/App.Function/: App_Function.csproj  Program.cs  readme.md
Presentations/App.Function/Properties/: launchSettings.json
Presentations/App.Function/Tools/: CustomerFuncTool.cs  NotificationFuncTool.cs  QuotationFuncTool.cs  ServiceAppointmentFuncTool.cs  StockFuncTool.cs  UtilityFuncTool.cs  VehicleFuncTool.cs
Presentations/App.Mcp/: App.Mcp.csproj  Program.cs  appsettings.json  readme.md
Presentations/App.Mcp/Properties/: launchSettings.json
Presentations/App.Mcp/Tools/: CustomerTools.cs  NotificationTools.cs  QuotationTools.cs  ServiceAppointmentTools.cs  StockTools.cs  UserDetailsTools.cs  UtilityTools.cs  VehicleTools.cs
